<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBlogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blog Title"
        android:inputType="text|textNoSuggestions"/>

    <EditText
        android:id="@+id/etBlogComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blog Comment"
        android:inputType="text|textNoSuggestions"/>


</LinearLayout>
