<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ovalImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="155dp"
        android:src="@drawable/profile_pic"
        app:shapeAppearanceOverlay="@style/OvalShape" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ovalImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Vanitar Nanyonjo"
        android:textSize="18sp"
        android:textColor="#0000FF"
        android:textStyle="bold" />

    <!-- TextView for the app creator's culinary journey details -->
    <TextView
        android:id="@+id/textViewCulinaryJourney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Born To Thrive, I am blessed"
        android:textSize="16sp" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCulinaryJourney"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</RelativeLayout>
