<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Heading TextView -->
<TextView
    android:id="@+id/textViewHeading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Meal Planner"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="#0000FF"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"/>

<!-- RecyclerView for displaying planned meals -->

    <!-- Floating Action Button -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewHeading"
        android:layout_marginTop="-4dp"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMeal"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_alignTop="@id/recyclerViewMeals"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="59dp"
        android:src="@drawable/ic_add" />

</RelativeLayout>
