<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.FoodiePalCulinaryCompanion.FullscreenContainer"
    tools:context=".ContactFragment">
    <!-- fragment_contact.xml -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Chef"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Chef"
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Chef"
            android:layout_below="@id/btnCall"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</FrameLayout>

