<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="What Is On Your Mind"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:gravity="center" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitle"
        android:layout_above="@id/guidelineBottom"
        android:padding="8dp" />

    <!-- Spacer view above the bottom navigation -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBlogPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="Post"
        android:src="@drawable/ic_add" />

    <View
        android:id="@+id/guidelineBottom"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@id/fabAddBlogPost" />

</RelativeLayout>
